# seckill

./: Dockerfile  README.md  pom.xml
src/main/java/com/xz/seckill/: SeckillApplication.java
src/main/java/com/xz/seckill/config/: RabbitMQConfig.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/xz/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  TestController.java  UserController.java
src/main/java/com/xz/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xz/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xz/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/xz/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/xz/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/xz/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xz/seckill/util/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xz/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/xz/seckill/vo/: GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/redisLua/: lock.lua  stock.lua
src/main/resources/static/: test.html
src/test/java/com/xz/seckill/: BasicTest.java  SeckillApplicationTests.java
